<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="206dp"
    android:layout_height="298dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="22dp"
    app:elevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="206dp"
            android:layout_height="298dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ema_poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/blur_rounded"
            android:drawableLeft="@drawable/star"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="16dp"
            android:text="7.2"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/poster" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/blur_rounded"
            android:scaleType="center"
            android:src="@drawable/empty_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/poster" />"
            android:gravity="center_horizontal|center_vertical"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>